windows-apps-src/audio-video-camera/code/MediaEditing/cs/MainPage.xaml

<Page
    x:Class="MediaEditingSnippets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaEditingSnippets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Margin="14,22,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:" />
            <TextBlock TextWrapping="Wrap">
                        Using Windows.Media.Editing API to trim a clip.
            </TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <RelativePanel HorizontalAlignment="Stretch">
                <!--<SnippetMediaElement>-->
                <MediaPlayerElement x:Name="mediaPlayerElement" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" />
                <!--</SnippetMediaElement>-->
                <Button x:Name="AppendButton" Content="APPEND" Click="AppendButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="mediaElement" />
                <Button x:Name="TrimButton" Content="TRIM" Click="TrimButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="AppendButton" />
                <Button x:Name="RenderButton" Content="RENDER" Click="RenderButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="TrimButton" />
                <Button x:Name="AudioButton" Content="AUDIO" Click="AudioButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="RenderButton" />
                <Button x:Name="OverlayButton" Content="OVERLAY" Click="OverlayButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="AudioButton" />
                <Button x:Name="EffectsButton" Content="EFFECTS" Click="EffectsButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="OverlayButton" />
                <Button x:Name="SaveButton" Content="SAVE" Click="SaveButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="EffectsButton" />
                <Button x:Name="OpenButton" Content="OPEN" Click="OpenButton_Click" Margin="5" RelativePanel.AlignLeftWith="mediaElement" RelativePanel.Below="SaveButton" />
            </RelativePanel>
        </ScrollViewer>


        <TextBlock x:Name="MessageTextBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
    </Grid>
</Page>
