windows-apps-src/audio-video-camera/code/BasicMediaCaptureWin10/cs/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="BasicCameraWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicCameraWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--Camera preview-->
        <!--<SnippetCaptureElement>-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <!--</SnippetCaptureElement>-->

        <Canvas x:Name="_imageCanvas" Canvas.ZIndex="3" Visibility="Collapsed" Background="Aqua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="_hdrImage" Opacity=".5"/>
            <Image x:Name="_referenceImage" Opacity=".5"/>
        </Canvas>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Button Name="VideoButton" Tapped="VideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
            
            <!--<SnippetEvXAML>-->
            <Slider Name="EvSlider" ValueChanged="EvSlider_ValueChanged"/>
            <TextBlock Text="{Binding ElementName=EvSlider,Path=Value}" Name="EvTextBlock"/>
            <!--</SnippetEvXAML>-->
            
            <!--<SnippetFlashXAML>-->
            <RadioButton Name="FlashOnRadioButton" Content="On" Checked="FlashOnRadioButton_Checked"/>
            <RadioButton Name="FlashAutoRadioButton" Content="Auto" Checked="FlashAutoRadioButton_Checked"/>
            <RadioButton Name="FlashOffRadioButton" Content="Off" Checked="FlashOffRadioButton_Checked"/>
            <CheckBox Name="RedEyeFlashCheckBox" Content="Red Eye" Visibility="Collapsed" Checked="RedEyeFlashCheckBox_CheckedChanged" Unchecked="RedEyeFlashCheckBox_CheckedChanged"/>
            <CheckBox Name="TorchCheckBox" Content="Video Light" Visibility="Collapsed" Checked="TorchCheckBox_CheckedChanged" Unchecked="TorchCheckBox_CheckedChanged"/>
            <!--</SnippetFlashXAML>-->
            
            <!--<SnippetIsoXAML>-->
            <Slider Name="IsoSlider" ValueChanged="IsoSlider_ValueChanged"/>
            <TextBlock Text="{Binding ElementName=IsoSlider,Path=Value}" Visibility="{Binding ElementName=IsoSlider,Path=Visibility}"/>
            <CheckBox Name="IsoAutoCheckBox" Content="Auto" Checked="IsoAutoCheckBox_CheckedChanged" Unchecked="IsoAutoCheckBox_CheckedChanged"/>
            <!--</SnippetIsoXAML>-->
            
            <!--<SnippetExposureXAML>-->
            <Slider Name="ExposureSlider" ValueChanged="ExposureSlider_ValueChanged"/>
            <TextBlock Name="ExposureTextBlock" Text="{Binding ElementName=ExposureSlider,Path=Value}"/>
            <CheckBox Name="ExposureAutoCheckBox" Content="Auto" Checked="ExposureCheckBox_CheckedChanged" Unchecked="ExposureCheckBox_CheckedChanged"/>
            <!--</SnippetExposureXAML>-->
            
            <!--<SnippetWhiteBalanceXAML>-->
            <Slider Name="WbSlider" ValueChanged="WbSlider_ValueChanged"/>
            <TextBlock Name="WbTextBox" Text="{Binding ElementName=WbSlider,Path=Value}" Visibility="{Binding ElementName=WbSlider,Path=Visibility}"/>
            <ComboBox Name="WbComboBox" SelectionChanged="WbComboBox_SelectionChanged"/>
            <!--</SnippetWhiteBalanceXAML>-->
            
            <!--<SnippetZoomXAML>-->
            <Slider Name="ZoomSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="ZoomSlider_ValueChanged"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=ZoomSlider,Path=Value}"/>
            <!--</SnippetZoomXAML>-->

            <!--<SnippetCAFXAML>-->
            <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked"/>
            <!--</SnippetCAFXAML>-->

            <!--<SnippetTapFocusXAML>-->
            <RadioButton Content="Tap" Name="TapFocusRadioButton" Checked="TapFocusRadioButton_Checked"/>
            <!--</SnippetTapFocusXAML>-->

            <!--<SnippetManualFocusXAML>-->
            <Slider Name="FocusSlider" IsEnabled="{Binding ElementName=ManualFocusRadioButton,Path=IsChecked}" ValueChanged="FocusSlider_ValueChanged"/>
            <TextBlock Text="{Binding ElementName=FocusSlider,Path=Value,FallbackValue='0'}"/>
            <RadioButton Content="Manual" Name="ManualFocusRadioButton" Checked="ManualFocusRadioButton_Checked" IsChecked="False"/>
               <!--</SnippetManualFocusXAML>-->
            
            <!--<SnippetFocusLightXAML>-->
            <CheckBox Content="Assist Light" Name="FocusLightCheckBox" IsEnabled="{Binding ElementName=TapFocusRadioButton,Path=IsChecked}"
                                  Checked="FocusLightCheckBox_CheckedChanged" Unchecked="FocusLightCheckBox_CheckedChanged"/>

            <!--</SnippetFocusLightXAML>-->
        </StackPanel>
    </Grid>
</Page>
